# CertinationApp

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: butt.xml  buttonshape7.xml  drawable.xml  ic_menu_internship.xml  ic_menu_ld.xml  rounded2.xml  rounded_button.xml  rounded_button1.xml  ss.xml  team.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-v21/: city.xml  ic_menu_feedback.xml  ic_menu_guest_lecture.xml  ic_menu_workshop.xml  lock.xml  profile_icon.xml  user.xml
app/src/main/res/layout/: activity_cam.xml  activity_display.xml  activity_edit_note.xml  activity_frontpage.xml  activity_gkmain.xml  activity_gktest.xml  activity_google_androids.xml  activity_guest_lecture.xml  activity_guest_lecture_register.xml  activity_guest_lecture_request.xml  activity_history.xml  activity_info.xml  activity_internship.xml  activity_internship_view.xml  activity_jobs.xml  activity_logicalmain.xml  activity_main.xml  activity_maps.xml  activity_pls.xml  activity_search.xml  activity_standard_cal.xml  activity_testinfo.xml  activity_unit_length.xml  activity_unit_temperature.xml  activity_view_courses.xml  app_bar_guest_lecture.xml  app_bar_internship.xml  app_bar_jobs.xml  app_bar_main.xml  app_bar_pls.xml  app_bar_training.xml  app_bar_trainingcourses.xml  apptitude.xml  asking.xml  content_contact_us.xml  content_display.xml  content_feedback.xml  content_gktest.xml  content_guest_lecture.xml  content_guest_lecture_register.xml  (+36 more)
app/src/main/res/values/: colors.xml  (+3 more)
(+243 files in other folders)
