<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue">

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="SCORE CARD"
        android:id="@+id/button7"
        android:background="@drawable/buttonshapes"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/imageView2"
        android:src="@drawable/card"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/t8"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="Correct Answers :"
        android:id="@+id/textView7"
        android:textSize="20dp"
        android:layout_above="@+id/t8"
        android:layout_alignLeft="@+id/button7"
        android:layout_alignStart="@+id/button7"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Score :"
        android:id="@+id/textView6"
        android:layout_marginTop="95dp"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_below="@+id/t8"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/t6"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_below="@+id/textView6"
        android:layout_alignLeft="@+id/t8"
        android:layout_alignStart="@+id/t8"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et_Name"
        android:hint="Enter Your Name"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/t8"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:background="@drawable/buttonshapes"
        android:id="@+id/submit"
        android:textSize="30sp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/button7"
        android:layout_alignEnd="@+id/button7"
        android:layout_centerHorizontal="true"
        android:gravity="center"/>

</RelativeLayout>
