<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"

    android:layout_height="fill_parent"
        android:orientation="vertical"
        android:clickable="true">
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Monday"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="#ffffff"
        android:background="@drawable/buttonshape"
        android:clickable="true" />

    <Button
       android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Tuesday"
        android:textColor="#ffffff"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/buttonshape"
        android:clickable="true" />
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Wednesday"
        android:textColor="#ffffff"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/buttonshape"
        android:clickable="true" />
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Thursday"
        android:textColor="#ffffff"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/buttonshape"
        android:clickable="true" />
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Friday"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="#ffffff"
        android:background="@drawable/buttonshape"
        android:clickable="true" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Saturday"
        android:textColor="#ffffff"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/buttonshape"
        android:clickable="true" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Sunday"
        android:textColor="#ffffff"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/buttonshape"
        android:clickable="true" />

    </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>
